# Discord variabel
BEARER_TOKEN=
DC_TOKEN=
CHANNEL_ID=
GUILD_ID=
CLIENT_ID=

# Twitter variabel
TWITTER_TOKEN=
STREAM_URL="https://api.twitter.com/2/tweets/search/stream"
FILTER_URL="https://api.twitter.com/2/tweets/search/stream/rules"

# MongoDB variabel
MONGODB_URI=
DB_NAME=